<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỔI MẬT KHẨU"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="26dp"/>

    <EditText
        android:id="@+id/edtPassOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtComfimPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/btnHuyDoiMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
        <Button
            android:id="@+id/btnDoiMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>